*{
	margin: 0;
	padding: 0;
	font-family: Times New Roman;
	background: #525659;
}

section, img, p, video, embed, div{
	background: white;
}

section{
	margin: 0 auto;
	background: white;
	width: 95vw;
	height:94vh;
	margin-bottom: 1%;
	margin-top: 1%;
	padding: 1%;
	    box-shadow: 0px 0px 6px 0px #101010;
}
embed{
	height: 100%;
	width: 100%;
}

iframe{
	height: 75%;
	width: 70%;
    margin: 15%;
    margin-top: 0;
}

.titulo{
	font-weight: bold;
	font-size: 25px;
	text-align: center;
	margin: 2%;
}

.re1{
	width: 100%;
	height: 100%;
	border-radius: 5px;
	padding: 0px;
	position: relative;
	justify-self: center;
	align-self: center;
	cursor: pointer;

}
.re1 img{
	height: 100%;
	width: 100%;
}
.info{
	background: rgba(0,0,0,.4);
	position: absolute;
	left: 0;
    right: 1%;
    bottom: 0;
	display: none;
	align-items: center;
	justify-content: center;
	color:peru;
	text-align: center;
	border-radius: 8px;
}

.info a{
	text-align: justify;
    padding: 3px;
    text-decoration:none;
    color: white;
    background: none;
}

.re1:hover .info{
	display:grid;
}

.sec1{

}

.sec1 img{
	margin: 0 auto;
	max-width: 25%;
	max-height:  25%;
	padding-top: 4%;
}
.presentacion{
	display: grid;
	max-width: 75%;
	margin: 0 auto;
	
}
.presentacion p {
	font-size: 45px;
	padding-bottom: 2%;
	text-align: center;
}

.imagenes{
	height: 75%;
	width: 75%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-gap: 3%;
}
.imagenes img{
	height: 100%;
	width: 100%;
}

.sec4 div{
	margin: 0 auto;
	height: 75%;
	width: 75%;
	grid-gap: 5%;
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.pdf{
	width: 50%;
	height: 70%;
	margin: 0 auto;
}

.pdfs{
		margin: 0 auto;
	height: 75%;
	width: 75%;
	grid-gap: 5%;
	display: grid;
	grid-template-columns: 1fr 1fr;
}


.sc6{
	margin-top: 5%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 10px;
	    width: 80%;
    margin: 10% auto;
    height: 45%;
}
.sec8 a{
	color: black;
	text-align: center;
	background: none;

}

.sec10 div{
	width: 80%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 1%;
	margin: 0 auto;
}
.sec10 img{
	width: 100%;
}
.urls{
	text-align: center;
	margin:5%;
}

.urls a{
color: black;
background: none;
}